<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZsxAgT6SEemDR6_AcvkHSA" id="_ZsxAgD6SEemDR6_AcvkHSA" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="_ZsxAgz6SEemDR6_AcvkHSA" displayName="Functional Dependency">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_Zs6KcD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zs6KcT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zs6Kcj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:12.247-0500"/>
    <additionalProperties xmi:id="_Zs6Kcz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Zs6KdD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zs6KdT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:12.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZsxAgj6SEemDR6_AcvkHSA" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZsxAgz6SEemDR6_AcvkHSA" property="_ZsxAgT6SEemDR6_AcvkHSA" state="_ZsxAgj6SEemDR6_AcvkHSA" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
