<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aUXzED6SEemDR6_AcvkHSA" id="_aUXMAT6SEemDR6_AcvkHSA" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_aUXzEj6SEemDR6_AcvkHSA" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_aUaPUD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aUaPUT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aUa2YD6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:16.389-0500"/>
    <additionalProperties xmi:id="_aUa2YT6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aUa2Yj6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aUa2Yz6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:16.389-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aUXzET6SEemDR6_AcvkHSA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_aUXzEj6SEemDR6_AcvkHSA" property="_aUXzED6SEemDR6_AcvkHSA" state="_aUXzET6SEemDR6_AcvkHSA" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
