<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oXyx4D6PEem6x8MWURojfg" id="_oXyK0D6PEem6x8MWURojfg" label="OracleDropSourceTable" version="0.1" item="_oXyx4j6PEem6x8MWURojfg">
    <author href="../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_oX44gD6PEem6x8MWURojfg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_oX44gT6PEem6x8MWURojfg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oX44gj6PEem6x8MWURojfg" key="created_date" value="2019-03-04T10:10:22.216-0500"/>
    <additionalProperties xmi:id="_oX44gz6PEem6x8MWURojfg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_oX44hD6PEem6x8MWURojfg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oX44hT6PEem6x8MWURojfg" key="modified_date" value="2019-03-04T10:10:22.216-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXyx4T6PEem6x8MWURojfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oXyx4j6PEem6x8MWURojfg" property="_oXyx4D6PEem6x8MWURojfg" state="_oXyx4T6PEem6x8MWURojfg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
