<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oJ8jID6PEem6x8MWURojfg" id="_oJTC4D6PEem6x8MWURojfg" label="TalendDataGenerator" version="0.1" item="_oJ8jIj6PEem6x8MWURojfg">
    <author href="../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_oKLMoD6PEem6x8MWURojfg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_oKLMoT6PEem6x8MWURojfg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oKLMoj6PEem6x8MWURojfg" key="created_date" value="2019-03-04T10:10:20.778-0500"/>
    <additionalProperties xmi:id="_oKLMoz6PEem6x8MWURojfg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_oKLMpD6PEem6x8MWURojfg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oKLzsD6PEem6x8MWURojfg" key="modified_date" value="2019-03-04T10:10:20.778-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJ8jIT6PEem6x8MWURojfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oJ8jIj6PEem6x8MWURojfg" property="_oJ8jID6PEem6x8MWURojfg" state="_oJ8jIT6PEem6x8MWURojfg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
