<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oLpzUD6PEem6x8MWURojfg" id="_oLnXED6PEem6x8MWURojfg" label="TalendStringUtil" version="0.1" item="_oLpzUj6PEem6x8MWURojfg">
    <author href="../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_oLuEwD6PEem6x8MWURojfg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_oLuEwT6PEem6x8MWURojfg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oLuEwj6PEem6x8MWURojfg" key="created_date" value="2019-03-04T10:10:20.940-0500"/>
    <additionalProperties xmi:id="_oLuEwz6PEem6x8MWURojfg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_oLuExD6PEem6x8MWURojfg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oLuExT6PEem6x8MWURojfg" key="modified_date" value="2019-03-04T10:10:20.940-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oLpzUT6PEem6x8MWURojfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oLpzUj6PEem6x8MWURojfg" property="_oLpzUD6PEem6x8MWURojfg" state="_oLpzUT6PEem6x8MWURojfg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
