<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQyyAD6PEem6x8MWURojfg" id="_oQt5gD6PEem6x8MWURojfg" label="HiveDropSourceTable" version="0.1" item="_oQyyAj6PEem6x8MWURojfg">
    <author href="../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_oQ1OQD6PEem6x8MWURojfg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_oQ1OQT6PEem6x8MWURojfg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oQ1OQj6PEem6x8MWURojfg" key="created_date" value="2019-03-04T10:10:21.476-0500"/>
    <additionalProperties xmi:id="_oQ1OQz6PEem6x8MWURojfg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_oQ1ORD6PEem6x8MWURojfg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oQ1ORT6PEem6x8MWURojfg" key="modified_date" value="2019-03-04T10:10:21.476-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQyyAT6PEem6x8MWURojfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oQyyAj6PEem6x8MWURojfg" property="_oQyyAD6PEem6x8MWURojfg" state="_oQyyAT6PEem6x8MWURojfg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
