<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bJWTQD6SEemDR6_AcvkHSA" id="_bJVsMD6SEemDR6_AcvkHSA" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_bJWTQj6SEemDR6_AcvkHSA" displayName="IPv6 Address">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_bJbLwD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bJbLwT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bJbLwj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:21.948-0500"/>
    <additionalProperties xmi:id="_bJbLwz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bJbLxD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bJbLxT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:21.948-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bJWTQT6SEemDR6_AcvkHSA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bJWTQj6SEemDR6_AcvkHSA" property="_bJWTQD6SEemDR6_AcvkHSA" state="_bJWTQT6SEemDR6_AcvkHSA" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
