<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bYjz8T6SEemDR6_AcvkHSA" id="_bYjz8D6SEemDR6_AcvkHSA" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_bYjz8z6SEemDR6_AcvkHSA" displayName="BE Code postal">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_bYp6kD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bYp6kT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bYp6kj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:23.545-0500"/>
    <additionalProperties xmi:id="_bYp6kz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bYp6lD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bYp6lT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:23.545-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bYjz8j6SEemDR6_AcvkHSA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bYjz8z6SEemDR6_AcvkHSA" property="_bYjz8T6SEemDR6_AcvkHSA" state="_bYjz8j6SEemDR6_AcvkHSA" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
