<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bYGg8D6SEemDR6_AcvkHSA" id="_bYF54T6SEemDR6_AcvkHSA" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_bYGg8j6SEemDR6_AcvkHSA" displayName="FR Code postal">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_bYKLUD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bYKyYD6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bYKyYT6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:23.493-0500"/>
    <additionalProperties xmi:id="_bYKyYj6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bYKyYz6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bYKyZD6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:23.493-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bYGg8T6SEemDR6_AcvkHSA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bYGg8j6SEemDR6_AcvkHSA" property="_bYGg8D6SEemDR6_AcvkHSA" state="_bYGg8T6SEemDR6_AcvkHSA" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
