<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bU0jcD6SEemDR6_AcvkHSA" id="_bUz8YT6SEemDR6_AcvkHSA" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" version="0.1" statusCode="Draft" item="_bU0jcj6SEemDR6_AcvkHSA" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_bU74MD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bU74MT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bU74Mj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:23.155-0500"/>
    <additionalProperties xmi:id="_bU74Mz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bU74ND6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bU74NT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:23.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bU0jcT6SEemDR6_AcvkHSA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bU0jcj6SEemDR6_AcvkHSA" property="_bU0jcD6SEemDR6_AcvkHSA" state="_bU0jcT6SEemDR6_AcvkHSA" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
