<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_a14ksj6SEemDR6_AcvkHSA" id="_a14ksT6SEemDR6_AcvkHSA" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_a14ktD6SEemDR6_AcvkHSA" displayName="24 Hour Time">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_a182ID6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_a182IT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a182Ij6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:19.906-0500"/>
    <additionalProperties xmi:id="_a182Iz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_a182JD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a182JT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:19.906-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a14ksz6SEemDR6_AcvkHSA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_a14ktD6SEemDR6_AcvkHSA" property="_a14ksj6SEemDR6_AcvkHSA" state="_a14ksz6SEemDR6_AcvkHSA" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
