<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aA6rkD6SEemDR6_AcvkHSA" id="_aA6EgT6SEemDR6_AcvkHSA" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_aA6rkj6SEemDR6_AcvkHSA" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_aA-9AD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aA-9AT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aA-9Aj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:14.352-0500"/>
    <additionalProperties xmi:id="_aA-9Az6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aA-9BD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aA-9BT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:14.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aA6rkT6SEemDR6_AcvkHSA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_aA6rkj6SEemDR6_AcvkHSA" property="_aA6rkD6SEemDR6_AcvkHSA" state="_aA6rkT6SEemDR6_AcvkHSA" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
