<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aEhZMD6SEemDR6_AcvkHSA" id="_aEgyIT6SEemDR6_AcvkHSA" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_aEhZMj6SEemDR6_AcvkHSA" displayName="Row Count">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_aEj1cD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aEj1cT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aEj1cj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:14.727-0500"/>
    <additionalProperties xmi:id="_aEj1cz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aEj1dD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aEj1dT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:14.727-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aEhZMT6SEemDR6_AcvkHSA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_aEhZMj6SEemDR6_AcvkHSA" property="_aEhZMD6SEemDR6_AcvkHSA" state="_aEhZMT6SEemDR6_AcvkHSA" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
