<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aECRAD6SEemDR6_AcvkHSA" id="_aEBp8T6SEemDR6_AcvkHSA" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_aECRAj6SEemDR6_AcvkHSA" displayName="Simple Statistics">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_aEJlwD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aEJlwT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aEJlwj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:14.684-0500"/>
    <additionalProperties xmi:id="_aEJlwz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_aEJlxD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aEJlxT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:14.684-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aECRAT6SEemDR6_AcvkHSA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_aECRAj6SEemDR6_AcvkHSA" property="_aECRAD6SEemDR6_AcvkHSA" state="_aECRAT6SEemDR6_AcvkHSA" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
