<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bNpkcD6SEemDR6_AcvkHSA" id="_bNo9YT6SEemDR6_AcvkHSA" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" version="0.1" statusCode="Production" item="_bNpkcj6SEemDR6_AcvkHSA" displayName="FR Phone Number">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_bN9GcD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bN9GcT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bN9Gcj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:22.423-0500"/>
    <additionalProperties xmi:id="_bN9Gcz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bN9GdD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bN9GdT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:22.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNpkcT6SEemDR6_AcvkHSA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bNpkcj6SEemDR6_AcvkHSA" property="_bNpkcD6SEemDR6_AcvkHSA" state="_bNpkcT6SEemDR6_AcvkHSA" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
