<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_avzK0D6SEemDR6_AcvkHSA" id="_avyjwD6SEemDR6_AcvkHSA" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_avzK0j6SEemDR6_AcvkHSA" displayName="Contains numbers">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_av4DUD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_av4DUT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_av4DUj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:19.269-0500"/>
    <additionalProperties xmi:id="_av4DUz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_av4DVD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_av4DVT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:19.269-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_avzK0T6SEemDR6_AcvkHSA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_avzK0j6SEemDR6_AcvkHSA" property="_avzK0D6SEemDR6_AcvkHSA" state="_avzK0T6SEemDR6_AcvkHSA" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
