<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_au1hgD6SEemDR6_AcvkHSA" id="_au06cT6SEemDR6_AcvkHSA" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_au1hgj6SEemDR6_AcvkHSA" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_au7BED6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_au7BET6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_au7BEj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:19.169-0500"/>
    <additionalProperties xmi:id="_au7BEz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_au7BFD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_au7BFT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:19.169-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_au1hgT6SEemDR6_AcvkHSA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_au1hgj6SEemDR6_AcvkHSA" property="_au1hgD6SEemDR6_AcvkHSA" state="_au1hgT6SEemDR6_AcvkHSA" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
