<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_amI4gD6SEemDR6_AcvkHSA" id="_amIRcD6SEemDR6_AcvkHSA" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_amI4gj6SEemDR6_AcvkHSA" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_amRbYD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_amRbYT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_amRbYj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:18.262-0500"/>
    <additionalProperties xmi:id="_amRbYz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_amRbZD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_amRbZT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:18.262-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amI4gT6SEemDR6_AcvkHSA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_amI4gj6SEemDR6_AcvkHSA" property="_amI4gD6SEemDR6_AcvkHSA" state="_amI4gT6SEemDR6_AcvkHSA" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
