<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSKD8D6PEem6x8MWURojfg" id="_oSJc4D6PEem6x8MWURojfg" label="MySQLDropSourceTable" version="0.1" item="_oSKD8j6PEem6x8MWURojfg">
    <author href="../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_oSLSED6PEem6x8MWURojfg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_oSLSET6PEem6x8MWURojfg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oSLSEj6PEem6x8MWURojfg" key="created_date" value="2019-03-04T10:10:21.617-0500"/>
    <additionalProperties xmi:id="_oSLSEz6PEem6x8MWURojfg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_oSLSFD6PEem6x8MWURojfg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oSLSFT6PEem6x8MWURojfg" key="modified_date" value="2019-03-04T10:10:21.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSKD8T6PEem6x8MWURojfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oSKD8j6PEem6x8MWURojfg" property="_oSKD8D6PEem6x8MWURojfg" state="_oSKD8T6PEem6x8MWURojfg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
