<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Z3axUD6SEemDR6_AcvkHSA" id="_Z3aKQT6SEemDR6_AcvkHSA" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_Z3axUj6SEemDR6_AcvkHSA" displayName="Maximal Length">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_Z3itID6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Z3itIT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z3itIj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:13.362-0500"/>
    <additionalProperties xmi:id="_Z3itIz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Z3itJD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z3itJT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:13.362-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3axUT6SEemDR6_AcvkHSA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Z3axUj6SEemDR6_AcvkHSA" property="_Z3axUD6SEemDR6_AcvkHSA" state="_Z3axUT6SEemDR6_AcvkHSA" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
