<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bh1rwD6SEemDR6_AcvkHSA" id="_bh1EsD6SEemDR6_AcvkHSA" label="TEST_TOP" version="0.1" statusCode="" item="_bh1rwj6SEemDR6_AcvkHSA">
    <author href="../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_bh59MD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bh59MT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bh59Mj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:24.515-0500"/>
    <additionalProperties xmi:id="_bh59Mz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bh59ND6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bh59NT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:24.515-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bh1rwT6SEemDR6_AcvkHSA" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_bh1rwj6SEemDR6_AcvkHSA" property="_bh1rwD6SEemDR6_AcvkHSA" state="_bh1rwT6SEemDR6_AcvkHSA" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
