<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocymoD6PEem6x8MWURojfg" id="_octHED6PEem6x8MWURojfg" label="VerticaMergeInsert" version="0.1" item="_ocymoj6PEem6x8MWURojfg">
    <author href="../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_ocz0wD6PEem6x8MWURojfg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ocz0wT6PEem6x8MWURojfg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ocz0wj6PEem6x8MWURojfg" key="created_date" value="2019-03-04T10:10:22.732-0500"/>
    <additionalProperties xmi:id="_ocz0wz6PEem6x8MWURojfg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ocz0xD6PEem6x8MWURojfg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ocz0xT6PEem6x8MWURojfg" key="modified_date" value="2019-03-04T10:10:22.732-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocymoT6PEem6x8MWURojfg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocymoj6PEem6x8MWURojfg" property="_ocymoD6PEem6x8MWURojfg" state="_ocymoT6PEem6x8MWURojfg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
