<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obCTID6PEem6x8MWURojfg" id="_oa9aoD6PEem6x8MWURojfg" label="TeradataCreateSourceTable" version="0.1" item="_obCTIj6PEem6x8MWURojfg">
    <author href="../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_obF9gD6PEem6x8MWURojfg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_obF9gT6PEem6x8MWURojfg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_obF9gj6PEem6x8MWURojfg" key="created_date" value="2019-03-04T10:10:22.552-0500"/>
    <additionalProperties xmi:id="_obF9gz6PEem6x8MWURojfg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_obF9hD6PEem6x8MWURojfg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_obF9hT6PEem6x8MWURojfg" key="modified_date" value="2019-03-04T10:10:22.552-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obCTIT6PEem6x8MWURojfg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obCTIj6PEem6x8MWURojfg" property="_obCTID6PEem6x8MWURojfg" state="_obCTIT6PEem6x8MWURojfg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
