<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obZfgD6PEem6x8MWURojfg" id="_obY4cD6PEem6x8MWURojfg" label="TeradataDropSourceTable" version="0.1" item="_obZfgj6PEem6x8MWURojfg">
    <author href="../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_obatoD6PEem6x8MWURojfg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_obatoT6PEem6x8MWURojfg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_obatoj6PEem6x8MWURojfg" key="created_date" value="2019-03-04T10:10:22.586-0500"/>
    <additionalProperties xmi:id="_obatoz6PEem6x8MWURojfg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_obatpD6PEem6x8MWURojfg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_obatpT6PEem6x8MWURojfg" key="modified_date" value="2019-03-04T10:10:22.586-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obZfgT6PEem6x8MWURojfg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obZfgj6PEem6x8MWURojfg" property="_obZfgD6PEem6x8MWURojfg" state="_obZfgT6PEem6x8MWURojfg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
