<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZVFgUD6SEemDR6_AcvkHSA" id="_ZVE5QT6SEemDR6_AcvkHSA" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_ZVFgUj6SEemDR6_AcvkHSA" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_ZVcFoD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZVcFoT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZVcFoj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:09.786-0500"/>
    <additionalProperties xmi:id="_ZVcFoz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZVcFpD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZVcFpT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:09.786-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZVFgUT6SEemDR6_AcvkHSA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZVFgUj6SEemDR6_AcvkHSA" property="_ZVFgUD6SEemDR6_AcvkHSA" state="_ZVFgUT6SEemDR6_AcvkHSA" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
