<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZoZd4D6SEemDR6_AcvkHSA" id="_ZoY20T6SEemDR6_AcvkHSA" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_ZoZd4j6SEemDR6_AcvkHSA" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_ZoeWYD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZoeWYT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZoeWYj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:11.782-0500"/>
    <additionalProperties xmi:id="_ZoeWYz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZoeWZD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZoeWZT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:11.782-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZoZd4T6SEemDR6_AcvkHSA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZoZd4j6SEemDR6_AcvkHSA" property="_ZoZd4D6SEemDR6_AcvkHSA" state="_ZoZd4T6SEemDR6_AcvkHSA" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
