<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bc6IcD6SEemDR6_AcvkHSA" id="_bc5hYT6SEemDR6_AcvkHSA" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_bc6Icj6SEemDR6_AcvkHSA" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_bc-Z4D6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bc-Z4T6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bc-Z4j6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:23.998-0500"/>
    <additionalProperties xmi:id="_bc-Z4z6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bc-Z5D6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bc-Z5T6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:23.998-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bc6IcT6SEemDR6_AcvkHSA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bc6Icj6SEemDR6_AcvkHSA" property="_bc6IcD6SEemDR6_AcvkHSA" state="_bc6IcT6SEemDR6_AcvkHSA" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
