<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_be-lAD6SEemDR6_AcvkHSA" id="_be998T6SEemDR6_AcvkHSA" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_be-lAj6SEemDR6_AcvkHSA" displayName="No special chart">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_bfDdgD6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bfDdgT6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bfDdgj6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:24.216-0500"/>
    <additionalProperties xmi:id="_bfDdgz6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bfDdhD6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bfDdhT6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:24.216-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_be-lAT6SEemDR6_AcvkHSA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_be-lAj6SEemDR6_AcvkHSA" property="_be-lAD6SEemDR6_AcvkHSA" state="_be-lAT6SEemDR6_AcvkHSA" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
