<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_bG9toD6SEemDR6_AcvkHSA" id="_bG9GkT6SEemDR6_AcvkHSA" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_bG9toj6SEemDR6_AcvkHSA" displayName="SEDOL">
    <author href="../../../../talend.project#_mlnCkD6PEem6x8MWURojfg"/>
    <additionalProperties xmi:id="_bHAw8D6SEemDR6_AcvkHSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bHAw8T6SEemDR6_AcvkHSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bHAw8j6SEemDR6_AcvkHSA" key="created_date" value="2019-03-04T10:30:21.695-0500"/>
    <additionalProperties xmi:id="_bHAw8z6SEemDR6_AcvkHSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bHAw9D6SEemDR6_AcvkHSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bHAw9T6SEemDR6_AcvkHSA" key="modified_date" value="2019-03-04T10:30:21.695-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bG9toT6SEemDR6_AcvkHSA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_bG9toj6SEemDR6_AcvkHSA" property="_bG9toD6SEemDR6_AcvkHSA" state="_bG9toT6SEemDR6_AcvkHSA" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
